#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=Vehicle
class.Burger.image=burger.png
class.Burger.superclass=greenfoot.Actor
class.Bus.image=bus.png
class.Bus.superclass=Vehicle
class.Car.image=car02.png
class.Car.superclass=Vehicle
class.Chicken.image=chicken.png
class.Chicken.superclass=Pedestrian
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.Pedestrian.superclass=greenfoot.Actor
class.Person.image=personPedestrian.png
class.Person.superclass=Pedestrian
class.Vehicle.superclass=greenfoot.Actor
class.foodTruck.image=truckFood.png
class.foodTruck.superclass=Vehicle
dependency1.from=Bus
dependency1.to=Pedestrian
dependency1.type=UsesDependency
dependency10.from=Pedestrian
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Chicken
dependency12.type=UsesDependency
dependency13.from=foodTruck
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=foodTruck
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency2.from=Ambulance
dependency2.to=Pedestrian
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Pedestrian
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pedestrian
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=foodTruck
dependency8.to=Pedestrian
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=foodTruck
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=771
editor.fx.0.y=222
mainWindow.height=833
mainWindow.width=1157
mainWindow.x=0
mainWindow.y=23
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=with-source\ 
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=877
target10.editor.width=1296
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Vehicle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=foodTruck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Burger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=Chicken
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Ambulance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=833
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Pedestrian
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Bus
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=877
target8.editor.width=1296
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=833
target9.editor.width=1296
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.6.0
world.lastInstantiated=MyWorld
